source ${menudir}/Main.cfg;
### Start InstallWinISO
menuentry "[k] ${installwiniso}" --hotkey=k {
	#unset ignore_fs_args
	#unset ignore_dir_args
	#export ignore_fs_args="fat procfs pyfs"
	#export ignore_dir_args="procfs pyfs"
	unset fs_args
	unset file_ext_args
	unset file_in_loop_args
	export fs_args="fat ntfs exfat"
	export file_ext_args="iso"
	export file_in_loop_args="/sources/install.wim /x64/sources/install.esd /x86/sources/install.esd /sources/install.esd"
	if [ -n "$pc" ]; then export file_in_loop_args="${file_in_loop_args} /I386/TXTSETUP.SIF /AMD64/TXTSETUP.SIF"; fi
	configfile ${prefix}/FileManager.cfg
}
### End InstallWinISO
### Start BootFrom
menuentry "[d] ${bootfrom}" --hotkey=d {
	#unset fs_args
	#unset ignore_fs_args
	#unset ignore_dir_args
	#export fs_args="fat ntfs exfat"
	#export ignore_fs_args="fat procfs pyfs"
	#export ignore_dir_args="procfs pyfs"
	unset fs_args
	unset file_ext_args
	unset file_in_loop_args
	export file_ext_args="iso wim vhd vhdx img"
	configfile ${prefix}/FileManager.cfg
}
### End BootFrom
### Start File Manager
menuentry "[j] ${fm}" --hotkey=j {
	if [ -n "$pc" ] -a [ -e /AIO/grubfm/loadfm ] -a [ -e /AIO/grubfm/grubfm.iso ]; then
		linux	/AIO/grubfm/loadfm
		initrd	/AIO/grubfm/grubfm.iso
	elif [ -n "$efi" ] -a [ -e /AIO/grubfm/grubfm${_SPEC_UEFI_ARCH}.efi ]; then
		chainloader /AIO/grubfm/grubfm${_SPEC_UEFI_ARCH}.efi
	else
		unset fs_args
		unset file_ext_args
		unset file_in_loop_args
		configfile ${prefix}/FileManager.cfg
	fi
}
### End File Manager
### Start WinOnHDD
menuentry "[i] ${winhdd}" --hotkey=i {
	WindowsDetect
}
### End WinOnHDD
### Start OSHdd
menuentry "[h] ${oshdd}" --hotkey=h {
	configfile ${prefix}/OSHDD.cfg
}
### End OSHdd
### Start Others
if [ -n "$pc" -a -z "$cd" -a -f  ${menudir}/Others.cfg ]; then
	source ${menudir}/Others.cfg;
fi
### End Others
### Start Grub4dos
if [ -n "$pc" ]; then
menuentry "[g] Grub4dos" --hotkey=g {
	grub4dosroot
	set opt="debug off; root ${g4droot} > nul; configfile /AIO/Menu/Grub4dos.lst"
	linux ${g4d_path}/grub.exe --config-file=${opt}
}
fi
### End Grub4dos
if [ -n "$efi" -a -z "$cd" ]; then
if [ xx64 = x$_SPEC_UEFI_ARCH ] -a [ -z "$cd" ]; then
### Start Clover UEFI
	menuentry "[l] Clover Bootloader" --hotkey=l {
		search --file --no-floppy --set=root /EFI/BOOT/EFIPART
		chainloader /EFI/CLOVER/CLOVERX64.efi
	}
### End Clover UEFI
fi
fi
### Start Partition Tools
menuentry "[n] ${parttoolmenu}" --hotkey=n {
	configfile ${prefix}/PartitionTool.cfg
}
### End Partition Tools
### Start Search Grub2 configfile
menuentry "[q] ${searchcfgmenu}" --hotkey=q {
	configfile ${prefix}/SearchGrub2Cfg.cfg
}
### End Search Grub2 configfile
### Start Refresh
menuentry "[u] ${f5}" --hotkey=u {
	search --file --no-floppy --set=root /AIO/aioboot.com.html
	set prefix="(${root})/AIO/grub"
	unset bgloaded
	configfile ${prefix}/grub.cfg
}
### End Refresh
### Start halt
menuentry "[w] ${halt}" --hotkey=w {
	halt
}
### End halt
### Start reboot
menuentry "[x] ${reboot}" --hotkey=x {
	reboot
}
### End reboot
### Start changeroot
menuentry "[y] ${changeroot}" --hotkey=y {
	configfile ${prefix}/ChangeRoot.cfg
}
### End changeroot
### Start help
submenu "[z] ${lhelp}" --hotkey=z {
	menuentry "[1] ${about}" --hotkey=1 {
		helpmenu about
	}
	menuentry "[2] ${menu}" --hotkey=2 {
		helpmenu menu
	}
	menuentry "[3] PartIMG Mapper" --hotkey=3 {
		helpmenu partimg
	}
	menuentry "[4] ${bootfiles}" --hotkey=4 {
		helpmenu bootfiles
	}
	menuentry "[5] ${fm}" --hotkey=5 {
		helpmenu filemanager
	}
	submenu "[6] ${bgmenu}" --hotkey=6 {
		ChangeBackground
	}
	submenu "[7] ${langmenu}" --hotkey=7 {
		ChangeLanguage
	}
	if [ "$font" == "unicode-small" ]; then fontmenu="${largefont}"; else fontmenu="${smallfont}"; fi
	menuentry "[8] ${fontmenu}" --hotkey=8 {
		if [ "$font" != "unicode-small" ]; then font=unicode-small;
		elif [ -z "$lang" ]; then font=DejaVuSansMono-large; else font=unicode-large; fi
		save_env font
		unset bgloaded
		configfile ${prefix}/grub.cfg
	}
	submenu "[9] Timeout" --hotkey=9 {
		echo "${timeoutmsg}:"
		read time_out
		if regexp '^[0-9]+([0-9]+)?$' "$time_out"; then
			settimeout "$time_out"
			echo -n -e "\n${donemsg}"
		else
			echo -n -e "\n${errormsg}! ${timeoutmsg}."
		fi
		esc 2
		unset time_out
	}
}
### End help