### Start WinPE10_8_Sergei_Strelec_x86_x64_2020.06.09_English
### WinPE10_8_Sergei_Strelec_x86_x64_2020.06.09_English.iso
set timeout=0

if [ -e /SSTR/strelec10x64Eng.wim ]; then
	set sstr_file="Eng.wim"
else
	set sstr_file=".wim"
fi

if [ -n "$pc" ] -o [ -n "$efi" -a "$_SPEC_UEFI_ARCH" == "x64" ]; then
menuentry "[1] strelec 10 x64" --hotkey=1 {
	ntbootcmd "/SSTR/strelec10x64${sstr_file}" "wim"
}
fi
if [ -n "$pc" ] -o [ -n "$efi" -a "$_SPEC_UEFI_ARCH" == "ia32" ]; then
menuentry "[2] strelec 10 x32" --hotkey=2 {
	ntbootcmd "/SSTR/strelec10${sstr_file}" "wim"
}
fi
if [ -n "$pc" ]; then
menuentry "[4] strelec 8" --hotkey=4 {
	ntbootcmd "/SSTR/strelec8${sstr_file}" "wim"
}
fi
if [ -n "$pc" ]; then
unset timeout
menuentry "[3] strelec 8 NE" --hotkey=3 {
	ntbootcmd "/SSTR/strelec8NE${sstr_file}" "wim"
}
fi
### End WinPE10_8_Sergei_Strelec_x86_x64_2020.06.09_English