### Start WinPE10_8_Sergei_Strelec_x86_x64_2020.06.09_English
### WinPE10_8_Sergei_Strelec_x86_x64_2020.06.09_English.iso
set timeout=0

if [ -e /SSTR/strelec10x64Eng.wim ]; then
	set sstr_file="Eng.wim"
else
	set sstr_file=".wim"
fi

if [ -n "$efi" ]; then
	if [ "$_SPEC_UEFI_ARCH" == "x64" ]; then
		menuentry "[1] strelec 10 x64" --hotkey=1 {
			ntbootcmd "/SSTR/strelec10x64${sstr_file}" "wim"
		}
	else
		menuentry "[1] strelec 10 x32" --hotkey=1 {
			ntbootcmd "/SSTR/strelec10${sstr_file}" "wim"
		}
	fi
else
	menuentry "[1] ${dos}" --hotkey=1 {
		Grub4dosRoot
		set opt="root ${g4droot};configfile /SSTR/menu.lst"
		linux16	${g4d_path}/grub.exe --config-file=${opt}
	}
fi
### End WinPE10_8_Sergei_Strelec_x86_x64_2020.06.09_English