### Start
if [ -n "$pc" ]; then
menuentry "${menu}" {
	if wimtools --exist "${iso_path}" \\Windows\\System32\\winload.exe; then
		ntbootcmd "${iso_path}" "wim"
	elif [ wimtools --exist "${iso_path}" \\I386\\System32\\cmd.exe ] -a [ -n "$pc" ]; then
		grub4dosroot
		set fullpath="${g4droot}${path}"
		set opt="debug off; ${g4d_path}/bootvhd.g4b PE1 ${fullpath}"
		linux ${g4d_path}/grub.exe --config-file=${opt}
	fi
}
fi
### End