### Start
menuentry "${title}" {
	set iso_path=""
	Grub4dosRoot
	drivemap_to_hd0
	set opt="root (hd0,${g4dpartnum});"
	if [ "$dpms" == "1" ]; then set opt="${opt}/AIO/DPMS1;"
	elif [ "$dpms" == "2" ]; then set opt="${opt}/AIO/DPMS2;"; fi
	set opt="${opt}/AIO/XPSETUP ${iso_path}"
	linux16 ${g4d_path}/grub.exe --config-file=$opt
}
### End