### Start
menuentry "${title}" {
	set iso_path=""
	Grub4dosRoot
	set opt="root ${g4droot};"
	if [ "$dpms" == "1" ]; then set opt="${opt} ${g4d_path}/DPMS1.g4b;"
	elif [ "$dpms" == "2" ]; then set opt="${opt} ${g4d_path}/DPMS2.g4b;"; fi
	set opt="${opt} ${g4d_path}/XPSetup.g4b ${iso_path}"
	linux ${g4d_path}/grub.exe --config-file=$opt
}
### End